PORT = 5000
# MONGODB_URI  = "mongodb+srv://amiinkhan:carManagement@car-listing-website.y113t6s.mongodb.net/CarDB?retryWrites=true&w=majority&appName=Car-listing-website"
MONGODB_URI = "mongodb://localhost:27017"
JWT_SECRET = "secret12345"
